[gd_scene load_steps=4 format=3 uid="uid://cfhom5aft06uq"]

[ext_resource type="Script" uid="uid://stt1m205owag" path="res://Scenes/Characters/Player/SpawnerBullet/spawn_bullet.gd" id="1_dv6d6"]
[ext_resource type="PackedScene" uid="uid://bmvftu6fepx6h" path="res://Scenes/Components/spawner_component.tscn" id="2_egl51"]
[ext_resource type="PackedScene" uid="uid://df2rj05ia4d0u" path="res://Scenes/Objects/bullet.tscn" id="3_vlui0"]

[node name="Spawn_Bullet" type="Node2D"]
script = ExtResource("1_dv6d6")

[node name="SpawnerComponent" parent="." instance=ExtResource("2_egl51")]
scene = ExtResource("3_vlui0")
