[gd_scene load_steps=4 format=3 uid="uid://1tmkfdutstbu"]

[sub_resource type="Gradient" id="Gradient_ne32x"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c6d54"]
gradient = SubResource("Gradient_ne32x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ieat3"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 0, 0)
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_c6d54")

[node name="EnemyParticles" type="GPUParticles2D"]
position = Vector2(0, -8)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ieat3")
